source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jkind-api.jar,\
               jxl.jar
src.includes = jkind-api.jar
